<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <PropertyGroup>
      <Root>$(MSBuildThisFileDirectory)</Root>
      <SolutionDir>$(Root)</SolutionDir>
   </PropertyGroup>
   
   <UsingTask AssemblyFile="$(Root)\packages\xunit.1.9.2\lib\net20\xunit.runner.msbuild.dll"
              TaskName="Xunit.Runner.MSBuild.xunit" />
              
   <Target Name="InstallNuGet">
      <MakeDir Directories="$(Root)/.nuget" />
      <MSBuild Projects="$(Root)/.nuget/NuGet.targets"
               Properties="DownloadNuGetExe=true;ProjectDir=$(Root);SolutionDir=$(Root)"
               Targets="RestorePackages" 
      />
   </Target>
   
   <Target Name="Build" DependsOnTargets="InstallNuGet">
      <Exec Command="tools\psake\psake.bat"
            WorkingDirectory="$(Root)"
            LogStandardErrorAsError="true" 
      />
   </Target>
   
   <Target Name="Tests">
      <xunit Assembly="$(Root)\build\WebApi.Formatting.JsonMask.Tests.dll" />
   </Target>
</Project>